# a comment
; also a comment
# inline comments are supported but must use semicolon
# and be preceded by a whitespace character
[DEFAULT]
default1: defaultval1
url: http://%(host)s:%(port)s
host: localhost
port: 80

[Section 1]
name1: value1
name2=value2  ; = also supported
name3:   value3    ;leading and trailing spaces removed
name4: value4 first line
    value4 second line
name5:  %(name1)s %(name6)s %(default1)s  ;can reference other options in same section or default
name6: value6
name7: 3.14
name8: on
name 9: name or value can contain spaces
name10blank:
name11: 11
host: section1host

[Section 2]
s2name1: s2value
