[loggers]
keys=root,log01

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=hand01

[logger_log01]
level=DEBUG
handlers=hand01
qualname=log01
propagate=0

[handler_hand01]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('logging_fileconfig_qs.log', 'a', 1048576, 5, None, 0)

[formatter_form01]
format=%(asctime)s.%(msecs)03dZ|%(levelname)s|%(message)s
datefmt=%Y-%m-%dT%H:%M:%S
